{
  "compatibility_date": "2026-04-29",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "name": "web-rubrion-edgepress",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "routes": [{ "pattern": "edgepress.rubrion.ai", "custom_domain": true }],
  "vars": {
    "CLIENT_DOMAIN": "edgepress.rubrion.ai",
    "CLIENT_SLUG": "rubrion",
    "CLIENT_FONT": "Fira Sans",
    "MEDIA_PUBLIC_BASE": "https://media.rubrion.ai",
    "EMAIL_PROVIDER": "RESEND",
  },
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "rubrion",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rubrion-edgepress",
      "database_id": "f2d705ed-73cc-45e6-9e99-2bd735858b90",
      "migrations_dir": "./drizzle",
    },
  ],
}
