{
	"compatibility_date": "2026-04-29",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "web",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	// White-label tenant config. Override per deployment.
	"vars": {
		"CLIENT_NAME": "EdgePress",
		"CLIENT_DOMAIN": "example.com",
		"THEME_PRIMARY_COLOR": "#2563eb",
		"EMAIL_PROVIDER": "RESEND",
		"CLIENT_TAGLINE": "Notes, essays, and announcements — straight to your inbox.",
		"CLIENT_LOGO_URL": "",
		"CLIENT_FAVICON_URL": "",
		"CLIENT_FONT": ""
	},
	// Run `bunx wrangler d1 create edgepress` and paste the returned database_id below.
	// Secrets (set via `bunx wrangler secret put <NAME>`):
	//   Always: MASTER_ADMIN_KEY
	//   When EMAIL_PROVIDER=RESEND: RESEND_API_KEY
	//   When EMAIL_PROVIDER=GMAIL:  GMAIL_USER, GMAIL_APP_PASSWORD
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "edgepress",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "../../packages/db/drizzle"
		}
	]
}