{
  "compatibility_date": "2026-04-29",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "name": "web-tamaseaeconomia-edgepress",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "routes": [
    { "pattern": "tamaseaeconomia.rubrion.ai", "custom_domain": true },
  ],
  "vars": {
    "CLIENT_DOMAIN": "tamaseaeconomia.rubrion.ai",
    "CLIENT_SLUG": "tamaseaeconomia",
    "CLIENT_FONT": "Montserrat",
    "MEDIA_PUBLIC_BASE": "https://media.rubrion.ai",
    "EMAIL_PROVIDER": "RESEND",
    "EMAIL_FROM_DOMAIN": "rubrion.ai",
    "AI_REVIEW_DAILY_TOKEN_LIMIT": "8000",
  },
  "ai": {
    "binding": "AI",
  },
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "rubrion",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tamaseaeconomia-edgepress",
      "database_id": "788866a1-d3d0-4fdc-9a11-3720f07e5bb8",
      "migrations_dir": "./drizzle",
    },
  ],
}
